<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .menu {
      list-style: none;
    }
  
    .menu__item {
      float: left;
      padding: 6px;
      margin: 0 2px;
      border: 1px solid gray;
      border-radius: 10px;
      cursor: pointer;
      font-size: 90%;
      background: #FFF5EE;
    }

    .menu__vertical-splitter {
      float: left;
      padding: 6px;
      margin: 0 2px;
    }

    .menu__item:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <ul class="menu">
    <li class="menu__item">Главная</li>
    <li class="menu__vertical-splitter">|</li>
    <li class="menu__item">Товары</li>
    <li class="menu__item">Фотографии</li>
    <li class="menu__item">Контакты</li>
  </ul>

</body>

</html>